# vim:ft=kitty

# vim:ft=kitty

## name: Kanagawa_dragon
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/
## blurb: NeoVim dark colorscheme inspired by the colors of the famous painting
## by Katsushika Hokusai. Dragon version.

#: The basic colors

foreground                      #c5c9c5
background                      #181616
selection_foreground            #c8c093
selection_background            #2d4f67

#: Cursor colors

cursor                          #c8c093

#: URL underline color when overing with mouse

url_color                       #72a7bc

#: Tab bar colors

active_tab_foreground           #c8c093
active_tab_background           #12120f
inactive_tab_foreground         #a6a69c
inactive_tab_background         #12120f

#: The basic 16 colors

#: black
color0  #0d0c0c
color8  #a6a69c

#: red
color1  #c4746e
color9  #e46876

#: green
color2  #8a9a7b
color10 #87a987

#: yellow
color3  #c4b28a
color11 #e6c384

#: blue
color4  #8ba4b0
color12 #7fb4ca

#: magenta
color5  #a292a3
color13 #938aa9

#: cyan
color6  #8ea4a2
color14 #7aa89f

#: white
color7  #c8c093
color15 #c5c9c5


#: You can set the remaining 240 colors as color16 to color255.

color16 #b6927b
color17 #b98d7b

# Font settings
font_family SauceCodePro Nerd Font Mono
font_size 16.0

# Transparency
background_opacity 0.85

# Keybindings
map ctrl+shift+t new_window
map ctrl+shift+w close_window
map ctrl+shift+up move_window up
map ctrl+shift+down move_window down
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+pageup prev_window
map ctrl+shift+pagedown next_window

# Colors
foreground #ffffff
background #000000

# Mouse settings
mouse_double_click_threshold 5

# Window title format
window_title_format '{session_name} - {window_title}'

# Miscellaneous settings
scrollback_lines 5000
initial_window_width 1000
initial_window_height 600
